<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar usuários</title>
    <style>
        table { width: 50%; margin: auto; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; text-align: center; }
        th { background-color: #ddd; }
        h2 { text-align: center; }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        form {
            display: block;
            margin: auto;
            text-align: center;
        }
        label { font-size: 30px; }
        input {
            width: 30%;
            font-size: 20px;
            text-align: center;
            padding: 20px;

        }
    </style>

    <script>

        function addUser() {
            event.preventDefault();
            const nome = document.getElementById('nome').value;
            const idade = parseInt(document.getElementById('idade').value, 10);

            const dataToSend = JSON.stringify({
                nome: nome,
                idade: idade
            });

            console.log(dataToSend);

            fetch('/addUser', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: dataToSend
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                alert('Usuário adicionado com sucesso!');
                window.location.href = '/';
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
        }
        
    </script>
</head>
<body>
    <h2>Adicionar usuário</h2>

    <form action="/adicionar" method="POST" onsubmit="addUser()">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>
        <label for="idade">Idade:</label><br>
        <input type="number" id="idade" name="idade" required><br><br>
        <input type="submit" value="Adicionar">
    </form>
    <button onclick="window.location.href='/'">Início</button>
</body>
</html>
